<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA BASE FORM</title>
    <STYle>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            font-family: 'Poltawski Nowy', serif;
            background-color: #0c0c30;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            flex-basis: 400px;
            background-color: #cddc39;
            box-shadow: 0px 0px 10px 2px green;
        }

        .main h3 {
            padding: 20px 20px 10px 20px;
            font-size: 25px;
            color: red;
        }

        .main form {
            padding: 20px;
        }

        .form-outer label {
            display: block;
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0;
        }

        .form-outer input {
            width: 100%;
            height: 35px;
            background-color: darkgrey;
            padding-left: 10px;
            color: brown;
            font-size: 18px;
        }

        .form-outer-btn {
            padding: 12px 158px;
        }

        button {
            background-color: #0c0c30;
            color: white;
            font-size: 20px;
            border: 2px solid gray;
            border-radius: 4px;
            padding: 5px 23px;
        }

        @media screen and (max-width: 470px) {
            .main {

                width: 350px;
                flex-basis: 370px;

            }

            .form-outer-btn {
                padding: 12px 120px;
            }

        }
    </STYle>
</head>

<body>
    <div class="main">
        <h3>
            Welcome To Vikram Data Base Form
        </h3>
        <form id="form">
            <div id="msg" style="color:green" font-size:14px;></div>
            <div class="form-outer">
                <label>
                    Name
                </label>
                <input type="text" name="name" placeholder="Name">
            </div>
            <div class="form-outer">
                <label>
                    Email
                </label>
                <input type="text" name="email" placeholder="Email">
            </div>
            <div class="form-outer">
                <label>
                    Phone
                </label>
                <input type="text" name="phone" placeholder="Phone">
            </div>
            <div class="form-outer-btn">
                <button id="sub" name="btn">Submit</button>
            </div>
        </form>

    </div>

    <script>

        let form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            e.target.btn.innerHTML = "Submitting...";
            let data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbyZcl4f3UkvxKZNEWCWwYh8pYyN9cxKAsDkKDbPrF5GVU1g8kcMJfeWlKUH7XplSlwG/exec', {
                method: "POST",
                body: data
            })
                .then(res => res.text())
                .then(data => {
                    document.querySelector("#msg").innerHTML = data;
                    e.target.btn.innerHTML = "Submit"
                    form.reset();

                    setTimeout(() => {
                        document.querySelector("#msg").innerHTML = "";
                    }, 5000)

                });
        })

        
    </script>

</body>

</html>